body {
    margin: 0;
    font-family: sans-serif;
    font-weight: normal;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1d2124;
    color: #ffffff;
    height: 70px;
  }
  
  .navbar-logo {
    display: inline-block;
    width: 70px;
    height: 70px;
    background-image: url('image/logo.png');
    background-repeat: no-repeat;
    background-color: #171a1c;
    background-position: center;
  }
  
  .navbar-title {
    font-size: 36px;
    margin-left: 10px;
  }
  
  .navbar-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .navbar-menu-artc {
    font-size: 20px;
    padding: 10px 15px;
    margin-right: 20px;
    color: #ffffff;
    text-decoration: none;
  }
  
  .navbar-search {
  background-color: #171a1c;
  width: 70px;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  .header {
    height: 375px;
    background-image: url('image/bg.jpeg');
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .header-title {
    font-size: 48px;
    color: #fff;
    margin-bottom: 60px;
  }
  
  .header-buttons {
    display: flex;
    justify-content: center;
  }
  
  .header-button {
    border: none;
    color: #fff;
    font-size: 24px;
    margin: 0 40px;
    padding: 20px 40px;
    cursor: pointer;
  }
  
  .button-green {
    background-color: #65b836;
  }

  .button-blue {
    background-color: #147b8d;
  }

  .popular-posts {
    width: 100%;
    max-width: 1900px;
    margin: 50px auto;
    text-align: center;
  }
  
  .popular-posts h2 {
    font-size: 36px;
    margin-bottom: 50px;
    color: #18b4cf;
  }
  
  .popular-posts-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .popular-post {
    background-color: #f9f9f9;
    padding: 20px;
    width: 28%;
    margin: 0 10px 30px;
  }
  
  .popular-post img {
    width: 100%;
    max-width: 100%;
    object-fit: cover;
    margin-bottom: 10px;
  }

  .popular-clients {
    background-image: url('image/bg-2.jpeg');
    background-position: center 0%;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 585px;
    position: relative;
  }
  
  .section-title {
    font-size: 28px;
    font-weight: bold;
    color: #fff;
    margin: 0 0 50px;
  }
  
  .divider {
    width: 50px;
    height: 4px;
    background-color: #008080;
    margin: 20px auto 0;
    border: none;
  }
  
  .title-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  
  .clients {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-items: center;
    position: absolute;
    bottom: 190px;
    left: 0;
    right: 0;
    margin: auto;
    max-width: 1200px;
    padding: 50px;
  }
  
  .clients img {
    max-width: 100%;
    height: auto;
  }
  
  .tr {
    text-align: center;
    padding: 50px 0;
    height: 330px;
  }
  
  .section-title-1 {
    font-family: sans-serif;
    font-size: 36px;
    color: #18b4cf;
    margin-bottom: 35px;
  }
  
  .images {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
  }
  
  .images img {
    max-width: 100%;
    height: auto;
  }

.hn {
    max-width: 1680px;
    margin: 0 auto;
  }

.section-title-2 {
  grid-column: 1 / 3;
  display: grid;
  justify-content: center;
  align-items: center;
  color: #18b4cf;
  font-size: 26px;
}

.hn-board {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 40px;
}

.hn-boards {
  background-color: #f9f7f7;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.hn-boards img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  max-height: 350px;
}

.hn-board-text {
  color: #3f4448;
  font-size: 16px;
  line-height: 24px;
  text-align: right;
}

  .footer {
    background-color: #1a1d20;
    color: #ffffff;
    padding: 20px;
  }
    
  .footer-img {
    margin-left: 150px;
  }
  
  .footer-cont {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    grid-gap: 20px;
    align-items: center;
  }
